<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Uptime Monitor</title>
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" type="image/x-icon" />
  <script src="%PUBLIC_URL%/config.js"></script>
</head>
<body>
  <div id="app"></div>
</body>
</html>
